# HaveFun

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/havefun/: MainActivity.java  MyDialog.java  RetrofitClient_bore.java  RetrofitClient_translate.java  Service.java  TranslateBean.java  TranslateResult.java  boreBean.java
app/src/main/res/drawable/: btn_background.xml  edit_background.xml  main_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
